{
	"/home/tylong882/axon": {
		"directory": "/home/tylong882/axon",
		"configFile": "shopify.app.toml",
		"appId": "cae39b4b1eb4d14f420befed8399dc3f",
		"title": "Axon",
		"orgId": "209916119",
		"previousAppId": "cae39b4b1eb4d14f420befed8399dc3f"
	}
}